<!DOCTYPE html>
<html lang="eng">

   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content = "IE=edge">
       <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
       <title>Saharsa Public School</title>

       <!--ICONSCOUT CDN-->
       <link rel ="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <!--========SWIPER JS======================-->
        <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

        <!--==GOOGLE FONTS (MONTSERRAT)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap">

        <!--  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--  -->

       <link rel ="stylesheet" href="./css/style.css">
       <style>
           body{
               background-image: url(./images/bg-texture.png);
           }
       </style>
   </head>
	
   <body>
      <nav>
          <div class="container nav__container">
              <a href="index.html"><h4 style="color:rgb(81, 221, 26)">SAHARSA PUBLIC SCHOOL</h4></a>
              <ul class="nav__menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
                <button id ="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button id ="close-menu-btn"><i class="uil uil-multiply"></i></button>
          </div>
      </nav>

      <!--==============END OF NAVBAR=================================================-->
      <header>
          <div class="container header__container">
            <div class="header__left">
                <div class="header__left-image">
                    <img src="./images/header11.svg">
                </div>
              </div>
              <div class="header__right">
                  <!-- <h1>Grow your skills to advance your caarrer path</h1>
                  
                  <h2>AIMS & OBJECTIVE</h2> -->

                  <H4>The School provide Co-education</H4>
                     <h7>Provide modern and Psychological foundation to our students.</h7>
                     <h8>We enable students to follow progressive view of Indian culture & global heritage.</h8>
                     <h9>We strive to develop characteristics like honesty,courge,humbleness,self confidence & morality.</h9>
                  <a href="course.html" style="background-color:rgb(9, 203, 28)" class="btn btn-primary">Get Started</a>
              </div>
              
          </div>
      </header>

      <!--=======================END OF HEADER==================================================-->


      <section class="categories">
          <div class ="container categories__container">
              <div class ="categories__left">
                  <h1>Categories</h1>
                  <p>
                    We provide high quality services that enchance skills of students and 
                    build their career.
                  </p>
                  <a href="#" style="background-color:rgb(9, 203, 28)" class="btn">Learn More</a>
              </div>
              <div class="categories__right">
                <article class ="category">
                    <span class="category__icon"><i class="uil uil-bitcoin"></i></span>
                    <h5>Scout</h5>
                    
                </article>

                <article class ="category">
                    <span class="category__icon"><i class="uil uil-presentation-check"></i></span>
                    <h5>Computer class</h5>
                    
                </article>

                <article class ="category">
                    <span class="category__icon"><i class="uil uil-basketball"></i></span>
                    <h5>Sports</h5>
                    
                </article>

                <article class ="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    
                </article>

                <article class ="category">
                    <span class="category__icon"><i class="uil uil-money-insert"></i></span>
                    <h5>Hostel</h5>
                    
                </article>

                <article class ="category">
                    <span class="category__icon"><i class="uil uil-book"></i></span>
                    <h5>Painting</h5>
                    
                </article>
          </div>
      </section>
      <!--===============================END OF CATEGORIES==================================================-->
      <!--  -->
      
      <!--  -->


      <section class="msg">

        <div class="a-box">
            <div class="img-container">
            <div class="img-inner">
                <div class="inner-skew">
                <img src="./images/p4.jpeg">
                </div>
            </div>
            </div>
            <div class="text-container">
            <h3>Principal's Message</h3>
            <h4 style="color:rgb(9, 9, 9)">Awnish Kumar Verma</h4>
            <p style="color:rgb(9, 9, 9)">
                We, at Saharsa Public School, ensure high quality education which motivates 
                and empowers our students to be lifelong learners and the productive members of the society.
                At Saharsa Public School, education is not just the amount of information that is put into a child’s brain. 
                Our education system is the one that cater the individual needs of our students.
            </p>
            <div>
                
            </div>

            
        </div>

      </section>





            <section class = "courses">
                <h2> Our Popular Courses</h2>
                <div class="container courses__container">
                    <article class="course">
                        <div class ="course__image">
                            <img src="./images/navodaya.jpeg">
                        </div>
                        <h4>Navodya</h4>
                        <P>
                            In Navodaya course we specially focus at the aptitude skills of students in order to solve problems quickly and correctly.
                        </P>
                        <a href="https://en.wikipedia.org/wiki/Jawahar_Navodaya_Vidyalaya" target="_blank" style="background-color:rgb(9, 203, 28)" class="btn btn-primary">Learn More</a>
                    </article>

                    <article class="course">
                        <div class ="course__image">
                            <img src="./images/sanki.png">
                        </div>
                        <h4>Sanik School</h4>
                        <P>
                            In Sanik School course we specially focus at the aptitude skills of students in order to solve problems with high accuracy.
                        </P>
                        <a href="https://en.wikipedia.org/wiki/Sainik_School" target="_blank" style="background-color:rgb(9, 203, 28)" class="btn btn-primary">Learn More</a>
                    </article>

                    <article class="course">
                        <div class ="course__image">
                            <img src="./images/netrahat.jpg">
                        </div>
                        <h4>Netarhat</h4>
                        <P>
                            In Netarhat course we specially focus at the aptitude skills of students in order to solve problems quickly and correctly.
                        </P>
                        <a href="https://en.wikipedia.org/wiki/Netarhat_Residential_School" target="_blank" style="background-color:rgb(9, 203, 28)" class="btn btn-primary">Learn More</a>
                    </article>
                </div>

            </section>

<!--====================================    END OF COURSES      ===========================================================-->




<section class="faqs">
    <h2>Frequently Asked Question</h2>
    <div class="container faqs__container">
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>1. How Do I Help My Child With Technology?</h4>
                <p>
                    Many parents are far behind when it comes to staying up-to-date with the latest tech tools. Often, the child is the most tech-savvy member of the household. So, when a parent doesn't know how to help their child with their tech, they might come to you for advice. 
                    What to Say - Tell parents to ask the same questions they would if they weren't using technology for their homework. Questions like "What are you learning?" and "What are you trying to accomplish?"
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>2. How Can My Child Be Successful in School?</h4>
                <p>
                    Parents want to know what can they do at home to help their child be successful in school. They might ask for details on how you grade and if there is anything that they can do to make sure their child receives an A. What to Say - Be truthful, show them how you grade, and share your expectations for your students. Remind them it's not all about the grades, but how the child is learning.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>3. What Is the Purpose of the Assignment?</h4>
                <p>
                    This parent question usually arises after a long night of sitting with their frustrated child. You have to remember that the way they pose the question (which is usually out of frustration) may come off as aggressive. Be patient with this parent; they have probably had a long night. What to Say - Tell them that you are sorry that they may have a hard time and that you are always available via text or email to answer any questions. Make sure to communicate to them the specific purpose of the assignment and reassure them that next time they have an issue that you are always there to answer their questions.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>4. Why Do You Give so Much/so Little Homework</h4>
                <p>
                    Parents will have strong opinions on homework volume no matter how much you give. Be receptive to their feedback, but remember that you are the teacher and it is ultimately up to you to decide what is best for your students and your classroom.What to Say - If a parent asks why you give so much homework, explain to them what their child is working on in school, and why it's important to have them reinforce it at night. If a parent asks why their child never gets homework, then explain to them that you don't feel it's necessary to bring work home when they could be spending time with their family.
                </p>
            </div>
        </article>

        <!-- <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, alias laboriosam eius nemo dolores
                    minus quisquam quaerat modi ullam corrupti aliquid accusantium aliquam nisi earum!
                    Ab quidem illum tempore sunt.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, alias laboriosam eius nemo dolores
                    minus quisquam quaerat modi ullam corrupti aliquid accusantium aliquam nisi earum!
                    Ab quidem illum tempore sunt.
                </p>
            </div>
        </article> -->
    </div>
</section>

<!--================================END OF FAQs=======================================-->
    <section class="studenttestimonial">
        <!-- <h3>Testimonials</h3> -->
        <div class="container st__container">
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>01</h2>
                  <h3 style="color:rgb(244, 69, 50)">Keshav Raj</h3>
                  <p style="color:rgb(219, 242, 13)">"After spending 3 years in Saharsa Public School, I can confidently say that SPS is perfect school not only for academics but also for overall development.”</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>02</h2>
                  <h3 style="color:rgb(244, 69, 50)">Shreya Bharti</h3>
                  <p style="color:rgb(219, 242, 13)">"Never thought schools can be so amazing! Studying at SPS has always been fun even in pandemics. We missed school days but got teachers guidence regularly."</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>03</h2>
                  <h3 style="color:rgb(244, 69, 50)">Himanshu Kumar</h3>
                  <p style="color:rgb(219, 242, 13)">"SPS is an excellent place for learning and development of students. Education is treated as worship here. All the faculties are extremely supportive and knowledgeable."</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!--===================================== END OF TESTIMONIALS========================================-->

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4 style="color:rgb(232, 33, 11)">Saharsa Public School</h4></a>
                <p>
                    "*~ A family of learning ~*"
                </p>
                <img src="./images/logo5.jpeg">
            </div>

            <div class="footer__2">
                <h4>Quicklinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 9835077387</p>
                    <p>akv98350@gmail.com</p>
                    <li>
                        <a href="https://goo.gl/maps/rg9hBm3sLDXeLC4n9" target="_blank" style="color:rgb(9, 203, 28)">
                        <i class="uil uil-location-point"></i>
                        <h5>Hatiya Gachi</h5>
                      </a>
                    </li>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="https://www.facebook.com/Saharsa-Public-SchoolHatiya-GachhiSaharsa-344949809626620/?ti=as" target="_blank"  style="color:rgb(26, 46, 221)"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/saharsapublicschool/" target="_blank" style="color:rgb(218, 12, 187)"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://mobile.twitter.com/Saharsapublic" target="_blank" style="color:rgb(47, 214, 214)"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/mwlite/in/saharsa-public-school-318445246" target="_blank" style="color:rgb(9, 203, 28)"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
           

        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; SAHARSA PUBLIC SCHOOL</small>
            <p>
                © UNTITLED | Website created by
                <a
                  href="https://www.linkedin.com/in/wicky-winner-32139a179/"
                  target="_blank"
                  style="color:rgb(81, 221, 26)">WICKY WINNER</a
                >
              </p>
        </div>
    </footer>





      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="./main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },

          //when window width is >=600px
          breakpoints: {
              600: {
                  slidesPerView:2
              }
          }
        });
      </script>

   </body>
   
</html>
